src/main/resources/wsdl/arbeidsfordeling/meldinger/meldinger.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/meldinger" xmlns:informasjon="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/informasjon" xmlns:meldinger="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/meldinger">
  <xsd:import namespace="http://nav.no/tjeneste/virksomhet/arbeidsfordeling/v1/informasjon" schemaLocation="../informasjon/informasjon.xsd"/>
  <xsd:complexType name="FinnBehandlendeEnhetListeResponse">
    <xsd:annotation>
      <xsd:documentation>En liste med de enhetsnummerne som ikke resulterte i treff i NORG2. Listen er sortert stigende på feltet enhetId.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="behandlendeEnhetListe" type="informasjon:Organisasjonsenhet">
        <xsd:annotation>
          <xsd:documentation>Liste over behandlende enheter</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FinnBehandlendeEnhetListeRequest">
    <xsd:annotation>
      <xsd:documentation>En liste med minst ett enhetsnummer som det skal slås opp på</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="arbeidsfordelingKriterier" type="informasjon:ArbeidsfordelingKriterier">
        <xsd:annotation>
          <xsd:documentation>Kriterier for søk etter behandlende enhet</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>